src/WPF-Sample/MainWindow.xaml

<Window x:Class="WPF_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF NotifySample" Height="350" Width="525"
        Background="LemonChiffon">
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Background" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="100" Text="Full Name" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path='FullName',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Width="100" Text="Age" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path='Age',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" Height="25" VerticalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Width="100" Text="Memo" VerticalAlignment="Center" />
            <TextBox Text="{Binding Path='Memo',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" Height="25" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
